{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ember-web",
      "runtimeExecutable": "/Users/jymmymalitaxi/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "1420", "--strictPort"],
      "port": 1420
    }
  ]
}
